# Template file for dbt profiles - Copy to ~/.dbt/profiles.yml and update with your credentials

claims_data_warehouse:
  outputs:
    dev:
      type: postgres
      host: localhost
      user: "your_username"          # Update with your database username
      password: "your_password"      # Update with your database password
      port: 5432
      dbname: claims_warehouse_dev
      schema: analytics_dev
      threads: 4
      keepalives_idle: 0

    staging:
      type: postgres
      host: "your_staging_host"      # Update with staging database host
      user: "your_staging_username"  # Update with staging database username
      password: "your_staging_password"  # Update with staging database password
      port: 5432
      dbname: claims_warehouse_staging
      schema: analytics_staging
      threads: 6
      keepalives_idle: 0

    prod:
      type: postgres
      host: "{{ env_var('DBT_PROD_HOST') }}"      # Use environment variable for security
      user: "{{ env_var('DBT_PROD_USER') }}"      # Use environment variable for security
      password: "{{ env_var('DBT_PROD_PASSWORD') }}"  # Use environment variable for security
      port: 5432
      dbname: claims_warehouse_prod
      schema: analytics_prod
      threads: 8
      keepalives_idle: 0

  target: dev